"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения
расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

# Запуск скрипта осуществляется следующим образом
# print ("Должно быть: выработка в часах (в неделю), почасовая ставка, размер премии за неделю")
#python3 les4_task1.py 40 500 6000


import sys
import les4_task1_module as salary

args = sys.argv[1:]
if len(args)<3:
    print ("Мало аргументов")
    print ("Должно быть: выработка в часах (в неделю), почасовая ставка, размер премии за неделю")
else:
    productions = args[0]
    bid = args[1]
    prize = args[2]
    print("Выработка в часах", productions)
    print("Почасовая ставка", bid)
    print("Премия", prize)

    rez = salary.salary (float(productions), float(bid), float(prize))

    print ('Зарплата сотрудника Х равна: ', rez)

