"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове
функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1!
и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

import math

def fact (numb):
    for elem in tuple(range(1, numb+1)):
        yield math.factorial(elem)


numb_f = int (input("Введите число для конечного факториала "))

f_fact = fact(numb_f)

for elem in fact(numb_f):
    print (elem)

