"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

gen_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

print ("Исходный список")
print (gen_list)

#решение без генератора
print ("Отсортированный список, решение без генератора")
for number, item in enumerate (gen_list):
    value = gen_list.count(item)
    if value > 1:
        for count in range(value):
            gen_list.remove(item)

print (gen_list)



print ("Отсортированный список, решение с генератором")
gen_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
#решение через генератор
rez_list2 = [param for number, param in enumerate (gen_list)
                if gen_list.count(param) == 1]

print (rez_list2)


