"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

#script 2
import sys
from itertools import cycle
args = sys.argv[1:]

if len(args) < 2:
    sequence = "ABCDEF"
    end_count = 10
else:
    sequence = args[0]
    end_count = int(args[1])

count = 0
for elem in cycle(sequence):
    if count > end_count:
        break
    print (elem)
    count += 1

